DB_HOST=dpg-d67gv50gjchc73amf4c0-a.c.postgresql.render.com
DB_PORT=5432
DB_NAME=demodb_p938
DB_USER=demodb_p938_user
DB_PASSWORD=ieALoQqRmIYSDyxRe4RvjqqX2acaHWHK
NODE_ENV=production
PORT=10000
JWT_SECRET=isl_super_secret_jwt_key_2026GOOGLE_CLIENT_ID=